heyhusen/archlinux-package-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Arch Linux's package action"
description: "GitHub Action to run Arch Linux's package tools"
author: 'heyhusen'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  path:
    description: 'Location for this action to run'
    default: ''
    required: false
  pkgver:
    description: 'Update pkgver on PKGBUILD'
    default: ''
    required: false
  pkgrel:
    description: 'Update pkgrel on PKGBUILD'
    default: ''
    required: false
  updpkgsums:
    description: 'Update checksums on PKGBUILD'
    default: 'false'
    required: false
  srcinfo:
    description: 'Generate new .SRCINFO'
    default: 'false'
    required: false
  flags:
    description: 'Extra flags for makepkg'
    default: '-cfs --noconfirm'
    required: false
  namcap:
    description: 'Validate package with namcap'
    default: 'true'
    required: false
  aur:
    description: 'Resolve dependencies using paru'
    default: 'false'
    required: false
  archlinux_keyring:
    description: 'Update archlinux-keyring'
    default: 'true'
    required: false

runs:
  using: 'docker'
  image: Dockerfile
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pkgver }}
    - ${{ inputs.pkgrel }}
    - ${{ inputs.updpkgsums }}
    - ${{ inputs.srcinfo }}
    - ${{ inputs.flags }}
    - ${{ inputs.namcap }}
    - ${{ inputs.aur }}
    - ${{ inputs.archlinux_keyring }}

MH0386/aur-test/.github/workflows/ci.yaml
- name: Validate and update ${{ matrix.package }} package
  uses: heyhusen/archlinux-package-action@04303ce8da27317c34f00ea0a2c61ee0eed65ee3 # v2.4.0
  if: steps.changed.outputs.any_changed == 'true'
  with:
    path: packages/${{ matrix.package }}
    pkgrel: ${{ github.actor == 'renovate[bot]' && '1' || '' }}
    srcinfo: true
    updpkgsums: true
    aur: true

lotos-linux/hypr-dock/.github/workflows/release.yml
- name: Build Arch package
  uses: heyhusen/archlinux-package-action@v2
  with:
    path: arch-package
    pkgver: ${{ steps.version.outputs.VERSION }}
    flags: '--syncdeps --noconfirm --needed'
    updpkgsums: true

Ven0m0/PKG/.github/workflows/lint.yml
- name: Validate package
  uses: heyhusen/archlinux-package-action@v2
  with:
    pkgrel: true
    pkgver: true
    namcap: true
    aur: true

Ven0m0/PKG/.github/workflows/lint.yml
- name: Validate package
  uses: heyhusen/archlinux-package-action@v2.4.0
  with:
    pkgrel: true
    pkgver: true
    namcap: true
    updpkgsums: true
    aur: true
    flags: '-si --noconfirm'