heyhusen/archlinux-package-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Arch Linux's package action"
description: "GitHub Action to run Arch Linux's package tools"
author: 'heyhusen'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  path:
    description: 'Location for this action to run'
    default: ''
    required: false
  pkgver:
    description: 'Update pkgver on PKGBUILD'
    default: ''
    required: false
  pkgrel:
    description: 'Update pkgrel on PKGBUILD'
    default: ''
    required: false
  updpkgsums:
    description: 'Update checksums on PKGBUILD'
    default: 'false'
    required: false
  srcinfo:
    description: 'Generate new .SRCINFO'
    default: 'false'
    required: false
  flags:
    description: 'Extra flags for makepkg'
    default: '-cfs --noconfirm'
    required: false
  namcap:
    description: 'Validate package with namcap'
    default: 'true'
    required: false
  aur:
    description: 'Resolve dependencies using paru'
    default: 'false'
    required: false
  archlinux_keyring:
    description: 'Update archlinux-keyring'
    default: 'true'
    required: false

runs:
  using: 'docker'
  image: Dockerfile
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pkgver }}
    - ${{ inputs.pkgrel }}
    - ${{ inputs.updpkgsums }}
    - ${{ inputs.srcinfo }}
    - ${{ inputs.flags }}
    - ${{ inputs.namcap }}
    - ${{ inputs.aur }}
    - ${{ inputs.archlinux_keyring }}

y-not-u/Cherry-Studio-AUR/.github/workflows/bump_version.yml
- name: Update PKGBUILD version
  uses: heyhusen/archlinux-package-action@v2
  with:
    pkgver: ${{ inputs.pkgver }}
    pkgrel: ${{ inputs.pkgrel }}
    flags: ''
    srcinfo: false
    updpkgsums: false

MRT-Map/arch-mrt-map/.github/workflows/update-stencil2.yml
- uses: heyhusen/archlinux-package-action@main
  with:
    path: x86_64/stencil2
    flags: '-sr --noconfirm'
    namcap: false
    aur: true

heyhusen/archlinux-package-action/.github/workflows/main.yml
- name: Running test
  uses: ./
  with:
    pkgver: '1.100.1'
    pkgrel: 1
    updpkgsums: true
    srcinfo: true
    path: 'visual-studio-code-bin'

dcelasun/pkgbuilds/.github/actions/updpkgsums/action.yml
- name: updpkgsums and generate .SRCINFO
  id: updpkgsums
  uses: heyhusen/archlinux-package-action@5b75404b8d9faaf06062f98a4b94ba4b0774c0d5 # v2.3.0
  with:
    path: ${{ inputs.pkgname }}
    updpkgsums: true
    srcinfo: true
    namcap: false
    aur: true
    pkgver: '${{ inputs.new-pkgver }}'
    pkgrel: '${{ inputs.new-pkgrel }}'
    flags: ${{ inputs.skip-makepkg == 'no' && '-cfs --noconfirm' || '' }}