heyhusen/archlinux-package-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Arch Linux's package action"
description: "GitHub Action to run Arch Linux's package tools"
author: 'heyhusen'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  path:
    description: 'Location for this action to run'
    default: ''
    required: false
  pkgver:
    description: 'Update pkgver on PKGBUILD'
    default: ''
    required: false
  pkgrel:
    description: 'Update pkgrel on PKGBUILD'
    default: ''
    required: false
  updpkgsums:
    description: 'Update checksums on PKGBUILD'
    default: 'false'
    required: false
  srcinfo:
    description: 'Generate new .SRCINFO'
    default: 'false'
    required: false
  flags:
    description: 'Extra flags for makepkg'
    default: '-cfs --noconfirm'
    required: false
  namcap:
    description: 'Validate package with namcap'
    default: 'true'
    required: false
  aur:
    description: 'Resolve dependencies using paru'
    default: 'false'
    required: false
  update_archlinux_keyring:
    description: 'Update archlinux-keyring'
    default: 'true'
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/heyhusen/archlinux-package-action:2'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pkgver }}
    - ${{ inputs.pkgrel }}
    - ${{ inputs.updpkgsums }}
    - ${{ inputs.srcinfo }}
    - ${{ inputs.flags }}
    - ${{ inputs.namcap }}
    - ${{ inputs.aur }}
    - ${{ inputs.update_archlinux_keyring }}

Ven0m0/PKG/.github/workflows/Lint.yml
- name: Validate package
  uses: heyhusen/archlinux-package-action@v2
  with:
    updpkgsums: true
    pkgrel: true
    pkgver: true
    namcap: true
    aur: true
    srcinfo: true
    update_archlinux_keyring: true
    flags: '-si --noconfirm --needed'

decipher3114/Capter/.github/workflows/update_aur.yml
- name: Update PKGBUILD
  uses: heyhusen/archlinux-package-action@v2
  with:
    path: capter
    flags: '--nodeps --nobuild'
    namcap: false

decipher3114/Capter/.github/workflows/update_aur.yml
- name: Generate .SRCINFO
  uses: heyhusen/archlinux-package-action@v2
  with:
    path: capter
    flags: ''
    namcap: false
    srcinfo: true

fossable/goldboot/.github/workflows/release.yml
- uses: heyhusen/archlinux-package-action@v2
  with:
    path: dist/pacman/${{ matrix.package }}
    srcinfo: true
    pkgver: ${{ steps.get_tags.outputs.pkgver }}