heyhusen/archlinux-package-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Arch Linux's package action"
description: "GitHub Action to run Arch Linux's package tools"
author: 'heyhusen'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  path:
    description: 'Location for this action to run'
    default: ''
    required: false
  pkgver:
    description: 'Update pkgver on PKGBUILD'
    default: ''
    required: false
  pkgrel:
    description: 'Update pkgrel on PKGBUILD'
    default: ''
    required: false
  updpkgsums:
    description: 'Update checksums on PKGBUILD'
    default: 'false'
    required: false
  srcinfo:
    description: 'Generate new .SRCINFO'
    default: 'false'
    required: false
  flags:
    description: 'Extra flags for makepkg'
    default: '-cfs --noconfirm'
    required: false
  namcap:
    description: 'Validate package with namcap'
    default: 'true'
    required: false
  aur:
    description: 'Resolve dependencies using yay'
    default: 'false'
    required: false
  archlinux_keyring:
    description: 'Update archlinux-keyring'
    default: 'true'
    required: false
  pgpkeys:
    description: 'Comma-separated pgp keys'
    default: ''
    required: false
  pgpkeyserver:
    description: 'PGP key server'
    default: 'hkps://keyserver.ubuntu.com'
    required: false

runs:
  using: 'docker'
  image: Dockerfile
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pkgver }}
    - ${{ inputs.pkgrel }}
    - ${{ inputs.updpkgsums }}
    - ${{ inputs.srcinfo }}
    - ${{ inputs.flags }}
    - ${{ inputs.namcap }}
    - ${{ inputs.aur }}
    - ${{ inputs.archlinux_keyring }}
    - ${{ inputs.pgpkeys }}
    - ${{ inputs.pgpkeyserver }}

lludol/myarchrepo/.github/actions/update-github-tarball-pkgbuild/action.yml
- name: Update PKGBUILD
  uses: heyhusen/archlinux-package-action@v3.0.0
  with:
    path: ${{ steps.pkgdir.outputs.dir }}
    pkgver: ${{ inputs.version }}
    pkgrel: 1
    updpkgsums: true
    srcinfo: false
    namcap: true
    flags: ''
    archlinux_keyring: false

kazatronics/aur-garm-provider-incus-bin/.github/workflows/update.yml
- name: Update checksums and generate .SRCINFO
  if: steps.check.outputs.deploy == 'true'
  uses: heyhusen/archlinux-package-action@v3.0.0
  with:
    path: .
    updpkgsums: true
    srcinfo: true
    namcap: false
    flags: ''

shkouyo/shinkouyo-pkgs/.github/workflows/build-one.yml
- name: Build package
  uses: heyhusen/archlinux-package-action@v3.0.0
  with:
    path: ${{ steps.prepare.outputs.container_build_dir }}
    flags: -sC --noconfirm
    namcap: false
    srcinfo: false
    aur: true
    archlinux_keyring: false