heyhusen/archlinux-package-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Arch Linux's package action"
description: "GitHub Action to run Arch Linux's package tools"
author: 'hapakaien'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  path:
    description: 'Location for this action to run'
    default: ''
    required: false
  pkgver:
    description: 'Update pkgver on PKGBUILD'
    default: ''
    required: false
  pkgrel:
    description: 'Update pkgrel on PKGBUILD'
    default: ''
    required: false
  updpkgsums:
    description: 'Update checksums on PKGBUILD'
    default: 'false'
    required: false
  srcinfo:
    description: 'Generate new .SRCINFO'
    default: 'false'
    required: false
  flags:
    description: 'Extra flags for makepkg'
    default: '-cfs --noconfirm'
    required: false
  namcap:
    description: 'Validate package with namcap'
    default: 'true'
    required: false
  aur:
    description: 'Resolve dependencies using paru'
    default: 'false'
    required: false
  update_archlinux_keyring:
    description: 'Update archlinux-keyring'
    default: 'true'
    required: false

runs:
  using: 'docker'
  image: 'docker://ghcr.io/hapakaien/archlinux-package-action:2'
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pkgver }}
    - ${{ inputs.pkgrel }}
    - ${{ inputs.updpkgsums }}
    - ${{ inputs.srcinfo }}
    - ${{ inputs.flags }}
    - ${{ inputs.namcap }}
    - ${{ inputs.aur }}
    - ${{ inputs.update_archlinux_keyring }}

catppuccin/aur-packages/.github/workflows/check.yml
- name: Update checksum
  uses: heyhusen/archlinux-package-action@v2.2.1
  with:
    path: "${{ env.FOLDER }}"
    namcap: false
    updpkgsums: true
    flags: ""

catppuccin/aur-packages/.github/workflows/check.yml
- name: Update PKGBUILD
  uses: heyhusen/archlinux-package-action@v2.2.1
  with:
    path: "${{ env.FOLDER }}"
    pkgver: ${{ steps.get-version.outputs.version }}
    pkgrel: 1
    srcinfo: true
    flags: ""