heyhusen/archlinux-package-action/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: "Arch Linux's package action"
description: "GitHub Action to run Arch Linux's package tools"
author: 'heyhusen'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  path:
    description: 'Location for this action to run'
    default: ''
    required: false
  pkgver:
    description: 'Update pkgver on PKGBUILD'
    default: ''
    required: false
  pkgrel:
    description: 'Update pkgrel on PKGBUILD'
    default: ''
    required: false
  updpkgsums:
    description: 'Update checksums on PKGBUILD'
    default: 'false'
    required: false
  srcinfo:
    description: 'Generate new .SRCINFO'
    default: 'false'
    required: false
  flags:
    description: 'Extra flags for makepkg'
    default: '-cfs --noconfirm'
    required: false
  namcap:
    description: 'Validate package with namcap'
    default: 'true'
    required: false
  aur:
    description: 'Resolve dependencies using paru'
    default: 'false'
    required: false
  archlinux_keyring:
    description: 'Update archlinux-keyring'
    default: 'true'
    required: false

runs:
  using: 'docker'
  image: Dockerfile
  args:
    - ${{ inputs.path }}
    - ${{ inputs.pkgver }}
    - ${{ inputs.pkgrel }}
    - ${{ inputs.updpkgsums }}
    - ${{ inputs.srcinfo }}
    - ${{ inputs.flags }}
    - ${{ inputs.namcap }}
    - ${{ inputs.aur }}
    - ${{ inputs.archlinux_keyring }}

wind-mask/arch-repository/.github/workflows/build.yml
- name: Build package in ${{ matrix.package_dir }}
  uses: heyhusen/archlinux-package-action@v2
  with:
    path: ${{ matrix.package_dir }}
    updpkgsums: true
    aur: true

xifan2333/aur-auto/.github/workflows/build-and-publish.yml
- name: Build and validate package
  uses: heyhusen/archlinux-package-action@v2
  with:
    path: pkgs/${{ matrix.package }}
    flags: '-s --noconfirm'
    namcap: true
    srcinfo: true